<%= container do %>
  <div class="grid gap-5 mx-auto md:grid-cols-2 lg:grid-cols-3">
    <div class="flex relative flex-col rounded-lg shadow-md overflow-hidden border border-gray-100 hover:shadow-lg hover:border-gray-200 focus:shadow-md focus:bg-primary-50 focus:border-primary-300">
      <div class="flex-1 p-6 flex flex-col justify-between">
        <div class="flex-1">
          <p class="text-sm leading-5 font-medium text-primary-600">
            <%= gettext("Cercant a %{limit_km} KM de", limit_km: @limit_km) %>
          </p>
          <div class="max-w-lg w-full lg:max-w-xs mt-2">
            <label for="search" class="sr-only"><%= @address %></label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                </svg>
              </div>
              <form action="/search" method="get">
                <input id="search" name="q" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:border-blue-300 focus:shadow-outline-blue sm:text-sm transition duration-150 ease-in-out" placeholder="<%= @address %>" type="search" />
              </form>
            </div>
          </div>
          <p class="mt-3 text-base leading-6 text-gray-500">
            <%= gettext("%{count} resultats", count: Enum.count(@businesses)) %>
          </p>
        </div>
      </div>
    </div>
    <%= for business <- @businesses do %>
      <%= link to: Routes.business_path(@conn, :show, business), class: "flex relative flex-col rounded-lg shadow-md overflow-hidden border border-gray-100 hover:shadow-lg hover:border-gray-200 focus:shadow-md focus:bg-primary-50 focus:border-primary-300" do %>
        <div class="flex-1 p-6 flex flex-col justify-between">
          <div class="flex-1">
            <p class="text-sm leading-5 font-medium text-primary-600">
              a <%= Float.round(business.distance_meters / 1000, 2) %> Km
            </p>
            <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
              <%= business.name %>
            </h3>
            <p class="mt-3 text-base leading-6 text-gray-500">
              <%= String.slice(business.story, 0..180) %>...
            </p>
          </div>
          <div class="mt-6 flex items-center">
            <div class="flex-shrink-0">
              <%= Business.picture(business, 10) %>
            </div>
            <div class="ml-3">
              <p class="text-sm leading-5 font-medium text-gray-900">
                <%= business.owner_name %>
              </p>
              <div class="flex text-sm leading-5 text-gray-500">
                <%= if business.website do %>
                  <%= business.website %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>
